IT'S SHOWTIME

TALK TO THE HAND "Enter number 1: "
HEY CHRISTMAS TREE num1
YOU SET US UP 0
GET YOUR ASS TO MARS num1
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Enter number 2: "
HEY CHRISTMAS TREE num2
YOU SET US UP 0
GET YOUR ASS TO MARS num2
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE result
YOU SET US UP 0

GET TO THE CHOPPER result
HERE IS MY INVITATION num1
GET UP num2
ENOUGH TALK
TALK TO THE HAND "Addition: "
TALK TO THE HAND result

GET TO THE CHOPPER result
HERE IS MY INVITATION num1
GET DOWN num2
ENOUGH TALK
TALK TO THE HAND "Subtraction: "
TALK TO THE HAND result

GET TO THE CHOPPER result
HERE IS MY INVITATION num1
YOU'RE FIRED num2
ENOUGH TALK
TALK TO THE HAND "Multiplication: "
TALK TO THE HAND result

GET TO THE CHOPPER result
HERE IS MY INVITATION num1
HE HAD TO SPLIT num2
ENOUGH TALK
TALK TO THE HAND "Division: "
TALK TO THE HAND result

YOU HAVE BEEN TERMINATED